{
  "name": "AI Movie Suggester",
  "short_name": "Movies",
  "description": "AI-powered movie recommendations for Jellyfin",
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#ffffff",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
